--- a/package.json
+++ b/package.json
@@ -138,58 +138,6 @@
     "xterm": "^3.5.0"
   },
   "devDependencies": {
-    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
-    "@gitlab/eslint-config": "^1.5.0",
-    "@vue/test-utils": "^1.0.0-beta.25",
-    "axios-mock-adapter": "^1.15.0",
-    "babel-jest": "^24.1.0",
-    "babel-plugin-dynamic-import-node": "^2.2.0",
-    "babel-plugin-istanbul": "^5.1.0",
-    "babel-plugin-rewire": "^1.2.0",
-    "chalk": "^2.4.1",
-    "commander": "^2.18.0",
-    "custom-jquery-matchers": "^2.1.0",
-    "docdash": "^1.0.2",
-    "eslint": "~5.9.0",
-    "eslint-import-resolver-jest": "^2.1.1",
-    "eslint-import-resolver-webpack": "^0.10.1",
-    "eslint-plugin-html": "5.0.0",
-    "eslint-plugin-import": "^2.14.0",
-    "eslint-plugin-jasmine": "^2.10.1",
-    "eslint-plugin-jest": "^22.3.0",
-    "gettext-extractor": "^3.4.3",
-    "gettext-extractor-vue": "^4.0.2",
-    "graphql-tag": "^2.10.0",
-    "istanbul": "^0.4.5",
-    "jasmine-core": "^2.9.0",
-    "jasmine-diff": "^0.1.3",
-    "jasmine-jquery": "^2.1.1",
-    "jest": "^24.1.0",
-    "jest-environment-jsdom": "^24.0.0",
-    "jest-junit": "^6.3.0",
-    "jest-util": "^24.0.0",
-    "jsdoc": "^3.5.5",
-    "jsdoc-vue": "^1.0.0",
-    "karma": "^3.0.0",
-    "karma-chrome-launcher": "^2.2.0",
-    "karma-coverage-istanbul-reporter": "^2.0.4",
-    "karma-jasmine": "^1.1.2",
-    "karma-junit-reporter": "^1.2.0",
-    "karma-mocha-reporter": "^2.2.5",
-    "karma-sourcemap-loader": "^0.3.7",
-    "karma-webpack": "^4.0.0-beta.0",
-    "md5": "^2.2.1",
-    "node-sass": "^4.11.0",
-    "nodemon": "^1.18.9",
-    "pixelmatch": "^4.0.2",
-    "postcss": "^7.0.14",
-    "prettier": "1.16.4",
-    "stylelint": "^9.10.1",
-    "stylelint-config-recommended": "^2.1.0",
-    "stylelint-scss": "^3.5.4",
-    "vue-jest": "^4.0.0-beta.2",
-    "webpack-dev-server": "^3.1.14",
-    "yarn-deduplicate": "^1.1.1"
   },
   "resolutions": {
     "vue-jest/ts-jest": "24.0.0"
